<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PrettyPrompt\PrettyPrompt.csproj" />
    <ProjectReference Include="..\..\examples\PrettyPrompt.Examples.FruitPrompt\PrettyPrompt.Examples.FruitPrompt.csproj" />
  </ItemGroup>

</Project>
