<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\examples\PrettyPrompt.Examples.FruitPrompt\PrettyPrompt.Examples.FruitPrompt.csproj" />
    <ProjectReference Include="..\..\src\PrettyPrompt\PrettyPrompt.csproj" />
    <ProjectReference Include="..\PrettyPrompt.Tests\PrettyPrompt.Tests.csproj" />
  </ItemGroup>

</Project>
