# PrettyPrompt

./: .editorconfig  .gitattributes  .gitignore  Architecture.md  CHANGELOG.md  CONTRIBUTORS.md  PrettyPrompt.sln  PrettyPrompt.sln.licenseheader  PublishRelease.md  README.md  codecov.yml  nuget.config
.github/: codecov.yml
.github/workflows/: main.yml  release.yml
PrettyPrompt/: AnsiEscapeCodes.cs  Extensions.cs  PrettyPrompt.csproj  Program.cs  Prompt.cs  Renderer.cs
PrettyPrompt.Tests/: CompletionTestData.cs  CompletionTests.cs  ConsoleExtensions.cs  ConsoleStub.cs  HistoryTests.cs  PrettyPrompt.Tests.csproj  PromptTests.cs  SyntaxHighlighterTestData.cs  SyntaxHighlightingTests.cs
PrettyPrompt/Completion/: Completion.cs  CompletionItem.cs
PrettyPrompt/Console/: AnsiEscapeCodes.cs  ConsoleCoordinate.cs  IConsole.cs  IKeyPressHandler.cs  KeyPress.cs  SystemConsole.cs
PrettyPrompt/Highlighting/: ConsoleFormat.cs  FormatSpan.cs  SyntaxHighlighting.cs
PrettyPrompt/History/: HistoryLog.cs
PrettyPrompt/Panes/: CodePane.cs  CompletionPane.cs
examples/PrettyPrompt.Examples.FruitPrompt/: PrettyPrompt.Examples.FruitPrompt.csproj  Program.cs
src/PrettyPrompt/: .editorconfig  Extensions.cs  KeyBindings.cs  ListPool.cs  Pools.cs  PrettyPrompt.csproj  Prompt.cs  PromptCallbacks.cs  PromptConfiguration.cs  PromptTheme.cs  Renderer.cs  StringCache.cs
src/PrettyPrompt/Cancellation/: CancellationManager.cs
src/PrettyPrompt/Completion/: CompletionItem.cs  OverloadItem.cs  SlidingArrayWindow.cs
src/PrettyPrompt/Console/: AnsiEscapeCodes.cs  CharacterSetModificationKind.cs  CharacterSetModificationRule.cs  ConsoleCoordinate.cs  IConsole.cs  IKeyPressHandler.cs  KeyPress.cs  KeyPressPattern.cs  KeyPressPatterns.cs  SystemConsole.cs
src/PrettyPrompt/Documents/: Document.cs  ReadOnlyStringBuilder.cs  StringBuilderWithCaret.cs  TextSpan.cs  UndoRedoHistory.cs  WordWrapping.cs
src/PrettyPrompt/Highlighting/: AnsiColor.cs  CellRenderer.cs  ConsoleFormat.cs  FormatSpan.cs  FormattedString.cs  FormattedStringBuilder.cs  HighlightRenderer.cs  SyntaxHighlighter.cs  SyntaxHighlighting.cs
src/PrettyPrompt/History/: HistoryLog.cs
src/PrettyPrompt/Panes/: CodePane.cs  CompletionPane.cs  OverloadPane.cs  WordWrapping.cs
src/PrettyPrompt/Rendering/: Box.cs  BoxDrawing.cs  Cell.cs  IncrementalRendering.cs  Renderer.cs  Row.cs  Screen.cs  ScreenArea.cs  UnicodeWidth.cs
src/PrettyPrompt/TextSelection/: SelectionKeyPressHandler.cs  SelectionSpan.cs  WrappedClipboard.cs
tests/PrettyPrompt.Benchmarks/: PrettyPrompt.Benchmarks.csproj  Program.cs
tests/PrettyPrompt.IntegrationTests/: PrettyPrompt.IntegrationTests.csproj  Program.cs  RecordingConsole.cs  ReplayingConsole.cs  Tests.cs
tests/PrettyPrompt.IntegrationTests/Data/: record#228#229a.input.txt  record#228#229a.output.txt  record#228#229b.input.txt  record#228#229b.output.txt
tests/PrettyPrompt.IntegrationTests/Properties/: launchSettings.json
tests/PrettyPrompt.Tests/: AnsiColorTests.cs  ChineseJapaneseKoreanTests.cs  ClipboardTests.cs  CompletionTestData.cs  CompletionTests.cs  ConsoleCoordinateTests.cs  ConsoleStub.cs  DocumentTests.cs  FormattedStringBuilderTests.cs  FormattedStringTests.cs  FuzzingTests.cs  HistoryTests.cs  KeyPressTests.cs  LevenshteinDistanceTests.cs  OutputTests.cs  OverloadTests.cs  PrettyPrompt.Tests.csproj  PromptTests.cs  RendererTests.cs  ResizingAndScrollingTests.cs  ScreenTests.cs  SelectionTests.cs  SyntaxHighlighterTestData.cs  SyntaxHighlightingTests.cs  TestPromptCallbacks.cs  UndoRedoTests.cs  WordWrappingTests.cs
