<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <ExampleTitle>FruitPrompt</ExampleTitle>
    <ExampleDescription>Demonstrates syntax highlighting and autocompletion with PrettyPrompt</ExampleDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PrettyPrompt\PrettyPrompt.csproj" />
  </ItemGroup>

</Project>
