<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>4.1.1</Version>

    <PackageId>PrettyPrompt</PackageId>
    <PackageTags>repl readline console cli</PackageTags>
    <PackageProjectUrl>https://github.com/waf/PrettyPrompt</PackageProjectUrl>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>

    <Description>A command line prompt (i.e. a Console.ReadLine replacement) that provides syntax highlighting, autocomplete menus, history, and multi-line input.</Description>
    <RepositoryUrl>https://github.com/waf/PrettyPrompt</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Will Fuqua</Authors>
    <Company />

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TextCopy" Version="6.2.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>PrettyPrompt.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>PrettyPrompt.Benchmarks</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
